# Dubbo_UserService

./: pom.xml
src/main/java/com/baizhi/: UserApplication.java
src/main/java/com/baizhi/controller/: FormUserController.java
src/main/java/com/baizhi/dao/: IUserDAO.java
src/main/java/com/baizhi/entities/: User.java
src/main/java/com/baizhi/service/: IUserService.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/java/com/sxyh/: UserApplication.java
src/main/java/com/sxyh/controller/: FormUserController.java
src/main/java/com/sxyh/dao/: IUserDAO.java
src/main/java/com/sxyh/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: UserDAOMapper.xml
