server.port=8888
server.servlet.context-path=/

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

## \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## \u914D\u7F6EMyBatis
mybatis.type-aliases-package=com.baizhi.entities
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.executor-type=batch

## \u53D1\u5E03\u670D\u52A1
spring.application.name=USER-SERVICE
##\u670D\u52A1\u540D
eureka.instance.instance-id=002
##\u662F\u5426\u663E\u793Aip
eureka.instance.prefer-ip-address=true

## \u5FC3\u8DF3 --\u5065\u5EB7\u68C0\u6D4B
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

##\u6CE8\u518C\u6027\u8D28 \u662F\u5426\u6CE8\u518C--\u5065\u5EB7\u68C0\u67E5--\u662F\u5426\u6293\u53D6\u6570\u636E \u672C\u6B21\u670D\u52A1\u65B9
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://node1:1111/eureka/,http://node2:1111/eureka/,http://node3:1111/eureka/
